{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "anime_app",
      "database": "anime_app",
      "username": "andre",
      "password": "andrea2004"
    }
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "400",
  "editor.fontSize": 16
}
